/** IMPORTANT: Edit your class hierarchy here, in order to hide the elements you need in the post.
This changes are theme dependent. (The following are for nodebb-theme-exodus) 
Coment this block and uncomment the following commented block for nodebb-theme-persona. 
**/
.ignored{
	opacity: 0.3;
	transition: opacity 1s ease 0.5s;
}
li.ignored>.box>.post-details {
    display: none;
}

li.ignored>.box>.right-content>.content {
    min-height: 50px;
}

li.ignored>.box>.right-content>.sub-content.post-footer{
	display:none;
}
//Final of changes theme dependent.

/** Css rules for hiding elements on nodebb-theme-persona
**
**/


.post-row:not(.ignored) a.ignore {
	display: block !important;
}

.account.ignored {
	a.unignore {
		display: inline-block !important;
	}
}

.account:not(.ignored) a.ignore {
	display: inline-block !important;
}

.category-item.ignored {
	opacity: 0.2;
	
	* {
		padding: 0 !important;
	}
	
	.threadlastpost, .threadstats {
		display: none !important;
	}
	
	.threadinfo {
		a[href*="user"] {
			text-decoration: line-through !important;
		}
		
		> h3 {
			margin-top: 3px !important;
		}
		
		.threadstatus {
			min-height: 30px !important;
			visibility: hidden;
		}
	}
}